#############################	database	start	###########################################
# 数据源个数，每个数据源对应一个索引配置，索引从1开始
db.count                    = 2
# 数据源名称
db[1].name                  = main
# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db[1].type                  = mysql
#db[1].type = postgresql
#db[1].type = oracle
#db[1].type = sqlserver
#db[1].type = db2
# 初始连接池大小、最小空闲连接数、最大活跃连接数
db[1].initialSize           = 50
db[1].minIdle               = 50
db[1].maxActive             = 100
# 使用postgresql数据库
#db[1].postgresql.driverClass = org.postgresql.Driver
#db[1].postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluibv4
#db[1].postgresql.userName = postgres
#db[1].postgresql.passWord = 678789
# 使用mysql数据库
#db[1].mysql.driverClass = com.mysql.jdbc.Driver
db[1].mysql.driverClass     = org.mariadb.jdbc.Driver
db[1].mysql.jdbcUrl         = jdbc:mariadb://127.0.0.1:3306/ith?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db[1].mysql.userName        = root
db[1].mysql.passWord        = 123456

db[2].name                  = pos
db[2].type                  = mysql
db[2].mysql.driverClass     = org.mariadb.jdbc.Driver
db[2].mysql.jdbcUrl         = jdbc:mariadb://127.0.0.1:3306/pos?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db[2].mysql.userName        = root
db[2].mysql.passWord        = 123456
db[2].initialSize           = 50
db[2].minIdle               = 50
db[2].maxActive             = 100

# 使用oracle数据库
#db[1].oracle.driverClass = oracle.jdbc.driver.OracleDriver
#db[1].oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db[1].oracle.userName = jfinaluibv4
#db[1].oracle.passWord = jfinaluibv4
# 使用sqlserver数据库
#db[1].sqlserver.driverClass = net.sourceforge.jtds.jdbc.Driver
#db[1].sqlserver.jdbcUrl = jdbc:jtds:sqlserver://127.0.0.1:1433/jfinaluibv4
#db[1].sqlserver.userName = sa
#db[1].sqlserver.passWord = 678789
# 使用db2数据库
#db[1].db2.driverClass = com.ibm.db2.jcc.DB2Driver
#db[1].db2.jdbcUrl = jdbc:db2://127.0.0.1:50000/uibv4
#db[1].db2.userName = ADMINISTRATOR
#db[1].db2.passWord = 678789
#############################	database	end	###########################################
#############################	config	start	###########################################
# 扫描的jar，多个用逗号隔开
config.scan.jar             =
# 扫描的包，多个用逗号隔开
config.scan.package         = com.platform.mvc,com.weixin.mvc,com.hh.mvc,com.hh.api
#是否开发模式
config.devMode              = false
# IDEA加密秘钥
config.securityKey.idea     = ssssa/HuzrIh2Xg==
# 密码错误最大次数，达到后锁定
config.passErrorCount       = 6
# 锁定多少小时之后再可登陆
config.passErrorHour        = 0.5
#获取验证码时间间隔，分钟
config.validCodeInterval    = 30
#每天能获取验证码的次数
config.validCodeTimes       = 10
#文件上传大小限制 600 * 1024 * 1024 = 600M
config.maxPostSize          = 629145600
# cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge               = 12960000
# 不使用自动登陆时，最大超时时间，单位：分钟
config.session              = 30
# 域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain               = http://127.0.0.1, https://127.0.0.1, \
	http://localhost, https://localhost, \
	http://qlife.8kk.win
# 邮件发送配置
config.mail.host            = smtp.ym.163.com
config.mail.port            = 25
config.mail.from            = 
config.mail.userName        = 
config.mail.password        = 
# 接收邮件地址
config.mail.to              = 

config.sms.url=
config.sms.user=
config.sms.pwd=
config.sms.sign=

# 缓存类型配置，可以是ehcache、redis
config.cache.type           = ehcache
# redis配置，支持多目标配置
redis.count                 = 1
# redis名称标识
redis[1].name               = system
redis[1].ip                 = 127.0.0.1
redis[1].port               = 6379
redis[1].password           = foobared
redis[1].timeout            = 2000
# 国际化配置，资源文件前缀
config.i18n.filePrefix      = message
config.publicKey            = 
config.privateKey           = 
config.noValidPath          = /api/auth/login,/api/auth/logout,/api/auth/reg,/api/auth/userCheck,/api/auth/validCode,/api/auth/register,/api/auth/modPwd,/api/auth/fetchPwd,/api/auth/loginCheck,/api/data/update,/api/data/checkVersion,/api/auth/userQA,/api/position/query,/api/position/regeo,/api/position/weather

config.amap.web.key         = 
config.amap.loc.uri         = http://restapi.amap.com/v3/geocode/regeo?key=5101b7d686fd286ad6f906d0fa819f2d
config.weather.query.uri    = http://d1.weather.com.cn/sk_2d/%d.html
config.weather.referer.uri  = http://www.weather.com.cn/
config.area.name.replace.regex = ((汉族|蒙古族|回族|藏族|维吾尔族|苗族|彝族|壮族|布依族|朝鲜族|满族|侗族|瑶族|白族|土家族|哈尼族|哈萨克族|傣族|黎族|傈僳族|佤族|畲族|拉祜族|水族|东乡族|纳西族|景颇族|柯尔克孜族|土族|达斡尔族|仫佬族|羌族|布朗族|撒拉族|毛南族|仡佬族|锡伯族|阿昌族|普米族|塔吉克族|怒族|乌兹别克族|俄罗斯族|鄂温克族|德昂族|保安族|裕固族|京族|塔塔尔族|独龙族|鄂伦春族|赫哲族|门巴族|珞巴族|基诺族|高山族|自治州|自治区|自治县|地区)+)|蒙古自治州$|维吾尔自治区$|维吾尔自治州$|哈萨克自治州$|省$|州$|市$|县$|地区$|区$
config.area.name.replace.items = 克孜勒苏:克州,锡林郭勒盟:锡林郭勒,昆玉:和田
#############################	config	end	###########################################
